#navi-body{
    display:flex;
    align-items: center;
    justify-content:center;
    height: 108px;
   /* padding-left : 16%;
    padding-right : 16%;*/
}

#navibar{
    height: 96%;
    width:70%;
    display:grid;
    align-items: center;
    grid-template-columns: 5% 15% 80%;
}
#navi{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

#container_1{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 4em;
    height: 34em;

}
#container_1_1{
    
    background: url(photo/main_illustration.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#container_1_2{
    position: relative;
    display:grid;
    grid-template-rows: 50% 50%;
    grid-row-gap: 0em;
}
#container_1_2_2, #container_1_2_1{
    position:relative;
}

#background-yellow{
    background: #F8D16C;
    position: absolute;
    width: 15%;
    height: 13%;
    margin-top: 5%;
    margin-left: 10%;
    z-index: 1;
}
#background-yellow-2{
    background: #F8D16C;
    position: absolute;
    width: 35%;
    height: 13%;
    margin-top: 5%;
    margin-left: 10%;
    z-index: 1;
}
#Design{
    position:absolute;
    z-index:2;
    margin-left:0%;
    margin-top: 5%;
}
#p_tag{
    display:flex;
    width:70%;
    flex-wrap: wrap;
    position:absolute;
    margin-top:15%
}

.btn{
    color:white;
    background-color:rgb(0,0,100);
    border-radius: 2px;
    padding : 12px 48px;
    border:none;
}
#container_2{
    position: :relative;
    padding-left:14%;
    padding-right:14%;
}
 #timeline_1 {
     position: relative;
     margin-top: 20%;
 }
#background-yellow-3{
    background: #F8D16C;
    position: absolute;
    width: 10%;
    height: 5%;
    margin-top: 5%;
    margin-left: 4%;
    z-index: 1;
}


##timeline_1_1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 95% 5%;;
}
